# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/schema/: query.graphqls
